[path]
; False = csv has no header | True = csv has header with name of the columns
csv_header = True
; name of the subfolder containing the csv file
csv_subfolder = data_files
; name of the csv file
csv_file = data1.csv
; fluff
dest_file = test_j_output.txt